{
  "_from": "jquery-ui-dist@^1.12.1",
  "_id": "jquery-ui-dist@1.12.1",
  "_inBundle": false,
  "_integrity": "sha1-XAgV08xvkP9fqvWyaKbiO0ypBPo=",
  "_location": "/jquery-ui-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jquery-ui-dist@^1.12.1",
    "name": "jquery-ui-dist",
    "escapedName": "jquery-ui-dist",
    "rawSpec": "^1.12.1",
    "saveSpec": null,
    "fetchSpec": "^1.12.1"
  },
  "_requiredBy": [
    "/admin-lte"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-ui-dist/-/jquery-ui-dist-1.12.1.tgz",
  "_shasum": "5c0815d3cc6f90ff5faaf5b268a6e23b4ca904fa",
  "_spec": "jquery-ui-dist@^1.12.1",
  "_where": "C:\\angular\\adminlte-3-angular-master\\node_modules\\admin-lte",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-ui/blob/1.12.1/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://bugs.jqueryui.com/"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
  "devDependencies": {
    "commitplease": "2.3.0",
    "grunt": "0.4.5",
    "grunt-bowercopy": "1.2.4",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-csslint": "0.5.0",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-qunit": "1.0.1",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-git-authors": "3.1.0",
    "grunt-html": "6.0.0",
    "grunt-jscs": "2.1.0",
    "load-grunt-tasks": "3.4.0",
    "rimraf": "2.5.1",
    "testswarm": "1.1.0"
  },
  "homepage": "http://jqueryui.com",
  "keywords": [],
  "license": "MIT",
  "main": "ui/widget.js",
  "maintainers": [
    {
      "name": "Scott González",
      "email": "scott.gonzalez@gmail.com",
      "url": "http://scottgonzalez.com"
    },
    {
      "name": "Jörn Zaefferer",
      "email": "joern.zaefferer@gmail.com",
      "url": "http://bassistance.de"
    },
    {
      "name": "Mike Sherov",
      "email": "mike.sherov@gmail.com",
      "url": "http://mike.sherov.com"
    },
    {
      "name": "TJ VanToll",
      "email": "tj.vantoll@gmail.com",
      "url": "http://tjvantoll.com"
    },
    {
      "name": "Felix Nagel",
      "email": "info@felixnagel.com",
      "url": "http://www.felixnagel.com"
    },
    {
      "name": "Alex Schmitz",
      "email": "arschmitz@gmail.com",
      "url": "https://github.com/arschmitz"
    }
  ],
  "name": "jquery-ui-dist",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-ui.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "title": "jQuery UI",
  "version": "1.12.1"
}
